@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+AU+QLD:wght@100..400&display=swap');

:root{
    --header-height: 3rem;
    --font-seim : 600;
}
:root{
    --first-color :#4070f4;
    --second-color:#0e2431;
}
:root{
    --body-font:'Poppins', sans-serif ;
    --big-font-size:2rem ;
    --h2-font-size:1.25rem;
    --normal-font-size:0.938rem;
}
@media screen and (min-width: 768px){
    :root{
    --body-font:'Poppins', sans-serif ;
    --big-font-size:3.5rem ;
    --h2-font-size:2rem;
    --normal-font-size:1rem;
}
}
:root{
        --mb-1: 0.5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;
}
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: -10;
    --z-fixed: 100;
}
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: "Inter", sans-serif;
    font-size: var(--normal-font-size);
    color:var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
    /* margin-bottom: -100px; */
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: relative;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: var(--font-seim);
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
}
}
.nav-item{
    margin-bottom: var(--mb-4);
}
.nav-link{
    position: relative;
    color: #fff;
}
.nav-link:hover{
    position: relative;
}
.nav-link:hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav-loge{
    color: var(--first-color);
}
.nav_toggle{
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    content: '';
    position: absolute;
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.show{
    right: 0px;
}
.home{
    height: calc(100vh - 3rem);
    row-gap: 3rem;
}
.home-data{
    align-self: center;
}
.home-title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home-title-color{
    color: var(--first-color);
}
.home-social{
    display: flex;
    flex-direction: column;
}
.home-socail-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home-socail-icon:hover{
    color: var(--first-color);
}
.home-img{
        position: absolute;
        right: 0;
        bottom:0;
        width: 290px;
        height: 300px;
        background: #3366ff;
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* overflow: hidden; */
}
.buttom{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-seim);
    border-radius: .5rem;
}
.buttom:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}
.about-contenir{
    row-gap: 2rem;
    text-align: center;
}
.about-subtitle{
    margin-bottom: var(--mb-2);
}
.about-img{
    justify-self: center;
}
.about-img img{
    width: 200px;
    border-radius: .5rem;
}
.skills-contenir{
    row-gap: 2rem;
    text-align: center;
}
.skills-subtitle{
    margin-bottom: var(--mb-2);
}
.skills-text{
    margin-bottom: var(--mb-4);
}
.skills-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-seim);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}
.skills-icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills-names{
    display: flex;
    align-items: center;
}
.skills-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills-html{
    width: 95%;
}
.skills-css{
    width: 85%;
}
.skills-js{
    width: 75%;
}
.skills-uxui{
    width: 65%;
}
.skill-img{
    border-radius: .5rem;
}
.work{
    text-align: center;
}
.work-contenier{
    row-gap: 2rem;
}
.work-img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
}
.work-img img{
    transition: 1s;
    cursor: pointer;
}
.work-img img:hover{
    transform: scale(1.1);
}
.contact-input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-seim);
    padding: 1rem;
    border: 1.5px solid var(--second-color);
    border-radius: .5rem;
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact-botton{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    margin-left: auto;
    cursor: pointer;
    background-color: var(--first-color);
    color: #fff;
    padding: 7px 7px ;
    border-radius: .5rem;
}
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-seim);
    padding: 2rem 0;
}
.footer-title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer-social{
    margin-bottom: var(--mb-4);
}
.footer-icon{
    font-style: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
@media screen and (min-width:768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top:4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80%;
        top: 3rem;
    }
    .nav{
        height: var(--header-height + 1rem);
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav-item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav-link{
        color: var(--second-color);
    }
    .home{
        height: 100vh;
    }
    .home-data{
        align-self: flex-end;
    }
    .home-social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home-socail-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home-img{
        width: 457px;
        bottom: 15%;
    }
    .about-contenir, .skills-contenir{
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
        text-align: initial;
    }
    .about-img img{
        width: 300px;
    }
    .work-contenier{
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        column-gap: 2rem;
    }
    .contact-form{
        width: 360px;
    }
    .contact-contenir{
        justify-items: center;
    }
}
@media screen and (min-width:1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home-img{
        right: 10%;
    }
}